# gflog

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/codeql/: config.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/epam/deltix/buildsrc/: SonatypeCentralPortalUploadRepositoryTask.java
config/checkstyle/: checkstyle.xml
gflog-api/src/main/java/com/epam/deltix/gflog/api/: AppendableEntry.java  Log.java  LogDebug.java  LogEntry.java  LogEntryTemplate.java  LogFactory.java  LogLevel.java  Loggable.java  NoOpLog.java  NoOpLogEntry.java  NoOpLogFactory.java
gflog-benchmark/src/main/java/com/epam/deltix/gflog/benchmark/: CodeInlineBenchmark.java  LatencyBenchmark.java  LatencyBenchmarkRunner.java  MemoryBenchmark.java  StubOverheadBenchmark.java  ThroughputBenchmark.java
gflog-benchmark/src/main/java/com/epam/deltix/gflog/benchmark/appender/: NoOpAppender.java  NoOpAppenderFactory.java
gflog-benchmark/src/main/java/com/epam/deltix/gflog/benchmark/gflog/: GflogBenchmarkUtil.java  GflogInliningBenchmark.java  GflogLatencyBenchmark.java  GflogMemoryBenchmark.java  GflogStubBenchmark.java  GflogThroughputBenchmark.java
gflog-benchmark/src/main/java/com/epam/deltix/gflog/benchmark/layout/: LayoutBenchmark.java
gflog-benchmark/src/main/java/com/epam/deltix/gflog/benchmark/log4j/: Log4jBenchmarkUtil.java  Log4jLatencyBenchmark.java  Log4jMemoryBenchmark.java  Log4jThroughputBenchmark.java
gflog-benchmark/src/main/java/com/epam/deltix/gflog/benchmark/misc/: CopyMemoryBenchmark.java  ExceptionBenchmark.java  FormattingBenchmark.java  SetMemoryBenchmark.java
gflog-benchmark/src/main/java/com/epam/deltix/gflog/benchmark/util/: Allocator.java  Benchmark.java  BenchmarkDescriptor.java  BenchmarkState.java  BenchmarkUtil.java  CopyMemoryBenchmark.java  FormattingBenchmark.java  Generator.java  LatencyBenchmarkRunner.java  NoOpAppender.java  NoOpAppenderFactory.java  SetMemoryBenchmark.java
gflog-benchmark/src/main/java/com/epam/deltix/gflog/core/service/: LogEntryBenchmark.java
gflog-benchmark/src/main/resources/com/epam/deltix/gflog/benchmark/: throughput-console-direct-benchmark.xml  throughput-file-benchmark.xml  throughput-noop-benchmark.xml
gflog-benchmark/src/main/resources/com/epam/deltix/gflog/benchmark/gflog/: gflog-console-wrapper-benchmark.xml  gflog-noop-benchmark.xml  gflog-rolling-file-benchmark.xml
gflog-benchmark/src/main/resources/com/epam/deltix/gflog/benchmark/log4j/: log4j-console-benchmark.xml  log4j-file-benchmark.xml  log4j-noop-benchmark.xml  throughput-noop-benchmark.xml
gflog-core/src/main/java/com/epam/deltix/gflog/core/: LogConfig.java  LogConfigFactory.java  LogConfigurator.java  LogFactoryBinder.java  LogFactoryImpl.java  LogInfo.java  LogRecord.java  LogRecordBean.java  LogView.java  Logger.java
gflog-core/src/main/java/com/epam/deltix/gflog/core/appender/: AbstactAppenderFactory.java  Appender.java  AppenderFactory.java  AppenderListener.java  CompositeAppender.java  CompositeAppenderFactory.java  ConsoleAppender.java  ConsoleAppenderFactory.java  DailyRollingFileAppender.java  DailyRollingFileAppenderFactory.java  FileAppender.java  FileAppenderFactory.java  NioAppender.java  NioAppenderFactory.java  ObservableAppender.java  SafeAppender.java  SafeAppenderFactory.java  TcpAppender.java  TcpAppenderFactory.java
gflog-core/src/main/java/com/epam/deltix/gflog/core/clock/: Clock.java  ClockFactory.java  EpochClock.java
gflog-core/src/main/java/com/epam/deltix/gflog/core/idle/: BackoffIdleStrategy.java  BusySpinIdleStrategy.java  IdleStrategy.java  IdleStrategyFactory.java  SleepingIdleStrategy.java  YieldingIdleStrategy.java
gflog-core/src/main/java/com/epam/deltix/gflog/core/layout/: GelfLayout.java  GelfLayoutFactory.java  Layout.java  TemplateLayout.java  TemplateLayoutFactory.java
gflog-core/src/main/java/com/epam/deltix/gflog/core/metric/: Counter.java  NoOpCounter.java
gflog-core/src/main/java/com/epam/deltix/gflog/core/service/: AsyncLogProcessor.java  AsyncLogService.java  AsyncLogServiceFactory.java  ExceptionIndex.java  LogAsciiEntry.java  LogBuffer.java  LogEntryUtil.java  LogIndex.java  LogLimitedEntry.java  LogLocalEntry.java  LogProcessor.java  LogProcessorRunner.java  LogRecordDecoder.java  LogRecordEncoder.java  LogService.java  LogServiceFactory.java  LogUtf8Entry.java  OverflowStrategy.java  SyncLogService.java  SyncLogServiceFactory.java
gflog-core/src/main/java/com/epam/deltix/gflog/core/util/: Buffer.java  Factory.java  Formatting.java  MutableBuffer.java  PropertyUtil.java  StringSubstitution.java  UnsafeBuffer.java  Util.java
gflog-core/src/main/resources/: gflog.xsd
gflog-core/src/test/java/com/epam/deltix/gflog/: Decimal64Util.java  LogConfigFactoryTest.java  TestUtil.java
gflog-core/src/test/java/com/epam/deltix/gflog/core/: InitializationTest.java
gflog-core/src/test/java/com/epam/deltix/gflog/core/layout/: AbstractLayoutTest.java  GelfLayoutTest.java  TemplateLayoutTest.java
gflog-core/src/test/java/com/epam/deltix/gflog/core/service/: AsyncLogServiceTest.java  LogBufferTest.java  (+8 more)
gflog-core/src/test/resources/: gflog-include.xml  gflog.xml
gflog-jcl/src/main/java/com/epam/deltix/gflog/jcl/: JclBridge.java
gflog-jcl/src/main/resources/: commons-logging.properties
gflog-jul/src/main/java/com/epam/deltix/gflog/jul/: JulBridge.java  JulBridgeLogger.java  JulBridgeManager.java
gflog-jul/src/test/java/com/epam/deltix/gflog/jul/: JulBridgeTest.java
gflog-sample/src/main/java/com/epam/deltix/gflog/sample/: ApiSample.java  ConfigSample.java  DailyRollingFileAppenderSample.java  GelfAppenderSample.java
gflog-sample/src/main/resources/: daily-rolling-file-appender.xml  gelf-appender.xml  gflog-sample.xml
gflog-slf4j/src/main/java/com/epam/deltix/gflog/slf4j/: Slf4jBridge.java  Slf4jBridgeFactory.java  Slf4jBridgeProvider.java
gflog-slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
gflog-slf4j/src/test/java/com/epam/deltix/gflog/slf4j/: Slf4jBridgeTest.java
(+19 files in other folders)
